{
  "name": "ypm-zillow",
  "version": "1.0.0",
  "description": "A prototype for using the GetSearchResults API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "keywords": [
    "zillow",
    "exercise"
  ],
  "dependencies": {
    "bower": "^1.5.2",
    "express": "^4.13.3",
    "request": "^2.61.0",
    "xml2js": "^0.4.12"
  },
  "author": "Binu Panicker",
  "license": "ISC"
}
